<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.abdullaevaziz.studentsspringbootdataclient.controllers.UserRegistration"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="205.0" layoutY="8.0" prefHeight="31.0" prefWidth="181.0" text="Ввод данных пользователя" />
        <Label fx:id="loginLabel" layoutX="137.0" layoutY="100.0" prefHeight="31.0" prefWidth="88.0" text="Login" />
        <TextField fx:id="loginTextField" layoutX="225.0" layoutY="103.0" />
        <Label fx:id="passwordLabel" layoutX="137.0" layoutY="144.0" prefHeight="31.0" prefWidth="88.0" text="Password" />
        <TextField fx:id="passwordTextField" layoutX="227.0" layoutY="147.0" />
        <Button layoutX="137.0" layoutY="267.0" mnemonicParsing="false" onAction="#addUser" prefHeight="31.0" prefWidth="329.0" text="Зарегистрироваться затем перейти в главное окно"></Button>
    </children>

</AnchorPane>
