<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abdullaevaziz.cardfx.controllers.cardcontrollers.AddCardController">

    <children>
        <Label layoutX="205.0" layoutY="8.0" prefHeight="31.0" prefWidth="181.0" text="Ввод данных карточки" />
        <Label fx:id="questionLabel" layoutX="42.0" layoutY="75.0" prefHeight="31.0" prefWidth="149.0" text="Карточка с вопросом" />
        <TextField fx:id="questionTextField" layoutX="42.0" layoutY="115.0" />
        <Label fx:id="answerLabel" layoutX="42.0" layoutY="173.0" prefHeight="31.0" prefWidth="149.0" text="Карточка с ответом" />
        <TextField fx:id="answerTextField" layoutX="42.0" layoutY="213.0" />
        <Button layoutX="14.0" layoutY="271.0" mnemonicParsing="false" onAction="#addCard" prefHeight="99.0" prefWidth="502.0" text="Добавить и закрыть окно" />
    </children>

</AnchorPane>
