<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="385.0" prefWidth="692.0" stylesheets="@bootstrap3.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abdullaevaziz.controllers.MainController">
   <children>
      <Label fx:id="UserList" layoutX="403.0" layoutY="34.0" prefHeight="26.0" prefWidth="136.0" text="UserList" />
      <ComboBox fx:id="userBox" layoutX="403.0" layoutY="60.0" prefHeight="26.0" prefWidth="289.0" />
      <Button layoutX="26.0" layoutY="341.0" mnemonicParsing="false" onAction="#save" prefHeight="43.0" prefWidth="155.0" text="Save" styleClass="primary"/>
      <Button layoutX="269.0" layoutY="341.0" mnemonicParsing="false" onAction="#delete" prefHeight="43.0" prefWidth="155.0" text="Delete" styleClass="primary"/>
      <ListView fx:id="listView" layoutY="164.0" prefHeight="178.0" prefWidth="691.0" />
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="691.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#menuButtonOpen" text="Открыть">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuButtonSave" text="Сохранить ">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#menuButtonSaveAs" text="Сохранить как">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="523.0" layoutY="341.0" mnemonicParsing="false" onAction="#info" prefHeight="43.0" prefWidth="155.0" text="Инфо" styleClass="primary" />
   </children>
</AnchorPane>
